<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="dashboard_container" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
<left>
    <fx:include source="leftMenu.fxml"/>
</left>
<!--<top>-->
<!--    <fx:include source="Navbar.fxml"/>-->
<!--</top>-->
<center>
    <fx:include source="Dashboard.fxml"/>
</center>

</BorderPane>
